# Server configuration
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_systrack_dev

# Security
JWT_SECRET=your-scret
HASH_SALT=your-hash-salt

TURNSTILE_SECRET_KEY=your-turnstile-screet-key

# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  # Optional